# kotlin-io-uring

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
io-uring/: build.gradle.kts
io-uring/src/linuxX64Main/kotlin/com/kevincianfarini/iouring/: FileStatusRequest.kt  FileStatusResult.kt  KernelURing.kt  SubmissionQueueEntry.kt  URing.kt
io-uring/src/linuxX64Main/kotlin/com/kevincianfarini/iouring/internal/: Disposable.kt  DisposingContinuation.kt  continuation.kt  error.kt  interrupt.kt
io-uring/src/linuxX64Test/kotlin/com/kevincianfarini/iouring/: KernelURingTest.kt
io-uring/src/nativeInterop/cinterop/: liburing.def
sample/cat/: build.gradle.kts
sample/cat/src/linuxX64Main/kotlin/com/kevincianfarini/iouring/cat/: main.kt
src/linuxX64Main/kotlin/com/kevincianfarini/iouring/: Blah.kt  Closeable.kt  Disposable.kt  DisposableContinuation.kt  DisposingContinuation.kt  FileStatusRequest.kt  FileStatusResult.kt  KernelURing.kt  Opcode.kt  QueueDepth.kt  SubmissionQueueEvent.kt  URing.kt  URingFlags.kt
src/linuxX64Main/kotlin/com/kevincianfarini/iouring/internal/: stableRef.kt
src/linuxX64Test/kotlin/com/kevincianfarini/iouring/: KernelURingTest.kt  URingTest.kt
src/nativeInterop/cinterop/: liburing.def
